<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>用Octopress搭建属于自己的github博客 | Zhenwei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文章介绍了自己用 Octopress 搭建 blog 的过程，其中查了好多资料，看了好多文章，也走了不少弯路。现在记录下来，方便后人学习，自己也做个备忘。废话不多说，开工！">
<meta property="og:type" content="article">
<meta property="og:title" content="用Octopress搭建属于自己的github博客">
<meta property="og:url" content="http://yoursite.com/2016/06/14/用Octopress搭建属于自己的github博客/index.html">
<meta property="og:site_name" content="Zhenwei">
<meta property="og:description" content="本文章介绍了自己用 Octopress 搭建 blog 的过程，其中查了好多资料，看了好多文章，也走了不少弯路。现在记录下来，方便后人学习，自己也做个备忘。废话不多说，开工！">
<meta property="og:image" content="https://raw.githubusercontent.com/zwgithub/blog_pic/master/post.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zwgithub/blog_pic/master/page.jpg">
<meta property="og:updated_time" content="2016-06-14T09:59:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Octopress搭建属于自己的github博客">
<meta name="twitter:description" content="本文章介绍了自己用 Octopress 搭建 blog 的过程，其中查了好多资料，看了好多文章，也走了不少弯路。现在记录下来，方便后人学习，自己也做个备忘。废话不多说，开工！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zwgithub/blog_pic/master/post.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Zhenwei" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/zwgithub/blog_pic/master/shanwu.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Zhenwei Cao</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Where there is life there is struggle！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Zhenwei Cao</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/zwgithub/blog_pic/master/shanwu.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Zhenwei Cao</h1>
			</hgroup>
			
			<p class="header-subtitle">Where there is life there is struggle！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="[layout]-用Octopress搭建属于自己的github博客" class="article article-type-[layout]" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/14/用Octopress搭建属于自己的github博客/" class="article-date">
  	<time datetime="2016-06-14T09:52:12.000Z" itemprop="datePublished">2016-06-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Octopress搭建属于自己的github博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文章介绍了自己用 Octopress 搭建 blog 的过程，其中查了好多资料，看了好多文章，也走了不少弯路。现在记录下来，方便后人学习，自己也做个备忘。废话不多说，开工！</p>
<a id="more"></a>
<p>###搭建 blog 时的本机环境：</p>
<p>OS X EI(10.11.1),</p>
<p>ruby 2.0.0p645 (2015-04-13 revision 50299)</p>
<p>###1 安装 Octopress<br>什么是 Octopress ？</p>
<p>Octopres s是一个基于Ruby的开源 Blogging Framework，从写 blog，到发布，你完全可以用Shell里面的命令搞定。这样，写起Blog来，会让技术控们觉得很有成就感……</p>
<p>安装 Octopress</p>
<pre><code>$ git clone git://github.com/imathis/octopress.git octopress
$ cd octopress
</code></pre><p>修改 gem 的 source</p>
<pre><code>$ gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://ruby.taobao.org
＃ 请确保只有 ruby.taobao.org
</code></pre><p>安装依赖    </p>
<pre><code>$ gem install bundler
$ bundle install
</code></pre><p>###2 在 github 上创建仓库</p>
<p>#####2.1 到 github 上创建仓库<br>到 github 上创建一个 <code>username.github.io</code> 的repo，比如我的github名字为 <code>zwgithub</code> ，我就创建了一个名字为 <code>zwgithub.github.io</code> 的仓库。</p>
<p>#####2.2 完成 github 和 Octopress 的关联<br>执行下面的命令并依照提示完成 github 和 Octopress 的关联</p>
<pre><code>$ rake setup_github_pages

//提示如下：
(For example, &apos;git@github.com:your_username/your_username.github.io.git)
       or &apos;https://github.com/your_username/your_username.github.io&apos;)
</code></pre><p>比如我的我就输入如下：</p>
<pre><code>git@github.com:zwgithub/zwgithub.github.io.git           
</code></pre><p>###3 创建配置</p>
<p>#####3.1 生成博客</p>
<pre><code>$ rake generate
$ rake deploy
</code></pre><p>生成后 push 到 github 上</p>
<pre><code>$ git add .
$ git commit -m &apos;create blog&apos;
$ git push origin source
</code></pre><p>完成后等待几秒就能访问 <code>http://username.github.io</code> 看到自己的博客了。</p>
<p>当然，你也可以在 push 到 github 上之前先在本地预览一下，命令如下</p>
<pre><code>$ rake preview
</code></pre><p>你可以在本地的浏览器里打开 <code>localhost:4000</code>     来预览生成的 blog 。</p>
<p>#####3.2 修改配置文件<br>配置文件路径为~/octopress/_config.yml，下面是主要的配置，摘自 Octopress 官网，更多的配置可去官网查看。</p>
<pre><code>url:                # For rewriting urls for RSS, etc
title:              # Used in the header and title tags
subtitle:           # A description used in the header
author:             # Your name, for RSS, Copyright, Metadata
simple_search:      # Search engine for simple site search
description:        # A default meta description for your site
date_format:        # Format dates using Ruby&apos;s date strftime syntax
subscribe_rss:      # Url for your blog&apos;s feed, defauts to /atom.xml
subscribe_email:    # Url to subscribe by email (service required)
category_feeds:     # Enable per category RSS feeds (defaults to false in 2.1)
email:              # Email address for the RSS feed if you want it.
</code></pre><p>#####3.3 安装第三方主题<br>如果你喜欢上面的默认的主题，这里的步骤就没必要执行了。本人比较 greyshade 主题，下面是安装步骤：</p>
<pre><code>$ git clone git@github.com:shashankmehta/greyshade.git .themes/greyshade
$ echo &quot;\$greyshade: color;&quot; &gt;&gt; sass/custom/_colors.scss //Substitue &apos;color&apos; with your highlight color
$ rake &quot;install[greyshade]&quot;
$ rake generate
</code></pre><p>到这一步，你的 blog 已经基本搭建完了，想要更完美的话，可以跳过第4步 <code>开始写blog</code>接着看第5步：<code>让你的blog更完美</code> 。</p>
<p>###4 开始写blog<br>哎呀，不容易，搭建了半天终于能写了。blog 是用 Markdown 语言来写的。Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。在 mac 下可以使用 Mou 软件来写。</p>
<p>下面是写 blog 的命令。</p>
<pre><code>$ rake new_post[&apos;title&apos;] ＃title是你要写的 blog 的标题
//执行完上面的命令后会在 source/_posts 下面生成 xxx.markdown 文件。我们的 blog 就在这里面写。这个文件的名字是把时间和你刚才定义的 title连在一起的。
//例子：
//我刚才执行的命令为： rake new_post[&apos;用Octopress搭建属于自己的github博客&apos;]，那么就在 source/_posts 下面自动生成了 2016-04-09-yong-octopressda-jian-shu-yu-zi-ji-de-githubbo-ke.markdown 文件。我们的 blog 就用 Markdown 语言在 2016-04-09-yong-octopressda-jian-shu-yu-zi-ji-de-githubbo-ke.markdown 里面编写。


$ rake generate
$ rake preview    
//在浏览器输入： localhost:4000 在本地先预览效果，满意后在 push 到 github。

$ git add .
$ git commit -m &quot;comment&quot; 
$ git push origin source

$ rake deploy
</code></pre><p>###5 让你的blog更完美<br>用 greyshade 主题后，发现自己的 blog 效果和我们看到的大神的 blog 效果不太一样，这时候如果想达到这种效果，就需要优化一下了。</p>
<p>#####5.1 设置头像<br>把 source/_includes/header.html 中的 包含 &lt;image src 标签替换成下面的代码。</p>
<pre><code>&lt;div class=&quot;profilepic&quot;&gt;    
    &lt;script src=&quot;{{ root_url }}/javascripts/md5.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
    document.write(&quot;&lt;img alt=&apos;Profile Picture&apos; src=&apos;/images/tx.jpg&apos; style=&apos;width:160px;&apos;/&gt;&quot;);
    &lt;/script&gt;
&lt;/div&gt;
</code></pre><p>不要忘记 要在 source/images 目录下面放一张你想自定义的头像，并命名为 <code>tx.jpg</code> ,和你上面代码里对应的图片一样就行。</p>
<p>#####5.2 分类标签<br>编辑 source/_includes/navigation.html ，仿照Blog和Archives的写法增加一行如下：</p>
<pre><code>&lt;ul class=&quot;main&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;{{ root_url }}/&quot;&gt;博客 Blog&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;{{ root_url }}/blog/archives&quot;&gt;归档 Archives&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;{{ root_url }}/about&quot;&gt;关于 About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>然后在命令行下执行</p>
<pre><code>$ rake new_page[&apos;about&apos;]    
</code></pre><p>这个会在 source\about 路径下生成 index.markdown ，跟上面的写 blog 方式一样，编辑index.markdown文件成自己想要的样式，重新部署，就能看到刚才新建的分类标签了。</p>
<p>#####5.3 评论功能<br>本人用的是 <code>多说</code> 的 ，注册 <code>多说</code> 账号，获取到它的公共代码，在Octopress的source/_includes/post目录下，新建一个文件，比如duoshuo.html 其代码如下：</p>
<pre><code>&lt;!-- 多说评论框 start --&gt;
&lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;{{ page.id }}&quot; data-title=&quot;{{ page.title }}&quot; data-url=&quot;{{site.url}}{{ page.url  }}&quot;&gt;&lt;/div&gt;
&lt;!-- 多说评论框 end --&gt;
&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var duoshuoQuery = {short_name:&quot;your_short_name&quot;};
(function() {

    var ds = document.createElement(&apos;script&apos;);
    ds.type = &apos;text/javascript&apos;;ds.async = true;
    ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;
    ds.charset = &apos;UTF-8&apos;;
    (document.getElementsByTagName(&apos;head&apos;)[0]
     || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);
 })();
 &lt;/script&gt;
 &lt;!-- 多说公共JS代码 end --&gt;
</code></pre><p>注意，请修改上面代码中的 <code>short_name</code>,这个值要去 <code>多说</code> 的后台去找。</p>
<p>将上面的文件嵌入到source/_layouts/post.html下，可参考下列代码。</p>
<p><img src="https://raw.githubusercontent.com/zwgithub/blog_pic/master/post.jpg" alt="post.jpg">    </p>
<p>同样，将文件嵌入到source/_layouts/page.html里面</p>
<p><img src="https://raw.githubusercontent.com/zwgithub/blog_pic/master/page.jpg" alt="page.jpg"></p>
<p>重新部署后就能看到有评论功能了，评论的管理都在多说的后台。</p>
<p>#####5.4 title 和 subtitle 不显示问题<br>修改 source/_includes/custom/header.html 里的文件如下，重新部署后便可以起总用。</p>
<pre><code>&lt;hgroup&gt;
&lt;h1&gt;&lt;a class=&quot;link&quot; href=&quot;{{ root_url }}/&quot;&gt;{{ site.title }}&lt;/a&gt;&lt;/h1&gt;
{% if site.subtitle %}
         <h2 style="color:#6e6e6e;">{{ site.subtitle }}</h2>
    {% endif %}
</code></pre><p></p>
<p>#####5.5 使首页的文章以摘要的形式展示</p>
<ol>
<li>在文章对应的markdown文件中，在需要显示在首页的文字后面添加&lt;!—more—&gt;，执行rake generate后在首页上会看到只显示&lt;!—more—&gt;前面的文字，文字后面会显示Read on链接，点击后进入文字的详细页面;</li>
<li><p>如果想将Read on 修改为中文，可以修改_config.yml文件</p>
<pre><code>excerpt_link: &quot;阅读全文 -&gt;;&quot;  # &quot;Continue reading&quot; link text at the bottom of excerpted articles
</code></pre></li>
</ol>
<p>###6 折腾后的收获</p>
<p>在执行 <code>gem install bundler</code>的时候，一会儿切换源，一会说 ruby 版本不对。看来是对 gem 不熟悉。那什么是RubyGems？<br>RubyGems是一个方便而强大的Ruby程序包管理器，Ruby的第三方插件是用gem方式来管理，非常容易发布和共享，一个简单的命令就可以安装上第三方的扩展库。特点：能远程安装包，包之间依赖关系的管理，简单可靠的卸载，查询机制，能查询本地和远程服务器的包信息，能保持一个包的不同版本，基于Web的查看接口，能查看你安装的gem的信息。Ruby1.9.1 以后的版本自带RubyGems。要切换 ruby 版本用什么好呢？笔者刚开始用了 <code>rvm</code>, 后来又用了 <code>rbenv</code>。安装的时候又用到了 <code>homebrew</code>。本着 ‘生命不息，折腾不止’的精神，重新的学习了以上各命令的用法。常用方法如下：</p>
<p>rvm常用命令</p>
<pre><code>rvm remove ruby-1.8.7 --docs —gems     ＃删除某个版本的ruby，并且把文档和gems都删除
rvm use ruby-1.8.7 --default     ＃选择版本
rvm info     ＃查询当前版本
rvm list     ＃列出版本
rvm implode     ＃删除rvm命令
</code></pre><p>rbenv常用命令</p>
<pre><code>rbenv install --list  ＃列出所有可以安装的Ruby版本
rbenv install version     ＃version是具体要安装的版本，在上面列出的可以安装的目录中选择一个
rbenv versions     ＃查看本地安装的ruby版本
rbenv global version     #设置全局使用的ruby版本
rbenv shell version     ＃设置在当前shell中使用的ruby版本，生成了一个RBENV_VERSION的变量
rbenv local version      ＃设置在当前目录中的ruby版本，会在当前目录下生成.rbenv-version文件。
rbenv uninstall 2.00     #卸载指定ruby版本
rbenv rehash     #每当安装新的 Ruby 版本，或 gem 都要运行一下，不然有可能会出现新安装的不起作用的现象
</code></pre><p>Homebrew常用命令</p>
<pre><code>brew uninstall rbenv     ＃卸载rbenv
brew list     ＃列出已安装的软件
brew update     ＃更新brew
brew home     ＃用浏览器打开brew的官方网站
brew info     ＃显示软件信息
brew deps     ＃ 显示包依赖        
</code></pre><p>###附录 参考链接：</p>
<p><a href="http://www.xiaozhou.net/introduction_of_octopress-2012-07-25.html" target="_blank" rel="external">http://www.xiaozhou.net/introduction_of_octopress-2012-07-25.html</a></p>
<p><a href="http://octopress.org/docs/configuring" target="_blank" rel="external">http://octopress.org/docs/configuring</a>    Octopress 的配置</p>
<p><a href="http://foggry.com/blog/2014/04/28/custom-your-octopress-blog" target="_blank" rel="external">http://foggry.com/blog/2014/04/28/custom-your-octopress-blog</a> 王中周的技术博客</p>
<p><a href="https://github.com/shashankmehta/greyshade" target="_blank" rel="external">https://github.com/shashankmehta/greyshade</a>    greyshade主题</p>
<p><a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a> RubyGems镜像</p>
<p><a href="https://github.com/Homebrew/legacy-homebrew" target="_blank" rel="external">https://github.com/Homebrew/legacy-homebrew</a> homebrew</p>
<p><a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">http://brew.sh/index_zh-cn.html</a> brew 中文网页</p>
<p><a href="https://github.com/rbenv/rbenv" target="_blank" rel="external">https://github.com/rbenv/rbenv</a>  rbenv</p>
<p><a href="https://github.com/rvm/rvm" target="_blank" rel="external">https://github.com/rvm/rvm</a>    rvm</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/14/开始写-blog-了/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">开始写博客了</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="用Octopress搭建属于自己的github博客" data-title="用Octopress搭建属于自己的github博客" data-url="http://yoursite.com/2016/06/14/用Octopress搭建属于自己的github博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Zhenwei Cao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>